# 指定需要sudo权限
sudo: required
# 指定构建环境是Node.js，当前版本是稳定版
language: node_js
node_js: stable

#在构建之前安装hexo环境和主题，这里的主题就是原来修改过的主题，我将其托管到另一个github仓库，直接clone就行，否则每次都是新的主题，要重新设置。
before_install:
  - npm install hexo-cli -g
  - npm install hexo --save
  # - git clone https://github.com/smduan/next.git themes/next

install:
  - npm install
  # - npm install hexo-generator-feed --save
  - npm install hexo-deployer-git --save
  # - npm install hexo-renderer-ejs --save
  # - npm install hexo-renderer-stylus --save
  # - npm install hexo-renderer-marked --save
  # - npm install hexo-renderer-sass --save
  # - npm install hexo-generator-searchdb --save

script:
  - hexo clean
  - hexo generate

after_success:
  - git config --global push.default matching
  - git config --global user.name "lml2014" 
  - git config --global user.email "982905676@qq.com"
  # 替换同目录下的_config.yml文件中github_token字符串为travis后台刚才配置的变量，注>意此处sed命令用了双引号。单引号无效！
  - sed -i "s/github_token/${github_token}/g" ./_config.yml
  - hexo deploy

# 指定博客源码分支，因人而异。hexo博客源码托管在独立repo则不用设置此项
branches:
  only:
    - hexo

# 指定缓存模块，可选。缓存可加快编译速度。
cache:
  directories:
    - node_modules